{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Birthday Cake Candles](https://www.hackerrank.com/challenges/birthday-cake-candles/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "\nfunction birthdayCakeCandles(candles) {\n    // Write your code here\n    let tallestCandle=0;\n    for (let i =0;i<=candles.length;i++)\n{\n    if(candles[i]> tallestCandle )\n    tallestCandle= candles[i];\n}\n\nlet count=0;\n  for (let i =0;i<=candles.length;i++)\n{\n    if(candles[i]== tallestCandle )\n  count++\n}\n\nreturn count;\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Compare The Triplets](https://www.hackerrank.com/challenges/compare-the-triplets/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function compareTriplets(a, b) {\n    let aPoints=0;\n    let bPoints=0;\n    \n    for(let i=0;i<=a.length;i++){\n    if(a[i]>b[i]) {\n    aPoints++;}\n    else if (b[i]>a[i]) {\n        bPoints++;}\n        else{}\n    }\n        let total=[aPoints,bPoints];\n        return total;\n    }"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Migratory Birds](https://www.hackerrank.com/challenges/migratory-birds/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}